Cexcelsa_scaf_5	8407580	8407581	Cexcelsa_scaf_5	AUGUSTUS	gene	8407040	8407899	0.26	-	.	ID=g24649;
Cexcelsa_scaf_5	8407580	8407581	Cexcelsa_scaf_5	AUGUSTUS	mRNA	8407040	8407899	0.26	-	.	ID=g24649.t1;Parent=g24649
Cexcelsa_scaf_5	8407580	8407581	Cexcelsa_scaf_5	AUGUSTUS	CDS	8407320	8407899	0.4	-	0	ID=g24649.t1.CDS2;Parent=g24649.t1
Cexcelsa_scaf_5	8407580	8407581	Cexcelsa_scaf_5	AUGUSTUS	exon	8407320	8407899	.	-	.	ID=g24649.t1.exon2;Parent=g24649.t1;
Cexcelsa_scaf_3	4285395	4285396	Cexcelsa_scaf_3	AUGUSTUS	gene	4284482	4285645	1	+	.	ID=g31960;
Cexcelsa_scaf_3	4285395	4285396	Cexcelsa_scaf_3	AUGUSTUS	mRNA	4284482	4285645	1	+	.	ID=g31960.t1;Parent=g31960
Cexcelsa_scaf_3	4285395	4285396	Cexcelsa_scaf_3	AUGUSTUS	CDS	4285322	4285645	1	+	0	ID=g31960.t1.CDS4;Parent=g31960.t1
Cexcelsa_scaf_3	4285395	4285396	Cexcelsa_scaf_3	AUGUSTUS	exon	4285322	4285645	.	+	.	ID=g31960.t1.exon4;Parent=g31960.t1;
Cexcelsa_scaf_2	4117123	4117124	Cexcelsa_scaf_2	AUGUSTUS	gene	4113454	4117809	0.93	+	.	ID=g40302;
Cexcelsa_scaf_2	4117123	4117124	Cexcelsa_scaf_2	AUGUSTUS	mRNA	4113454	4117809	0.93	+	.	ID=g40302.t1;Parent=g40302
Cexcelsa_scaf_6	19788958	19788959	Cexcelsa_scaf_6	AUGUSTUS	mRNA	19788348	19789001	0.52	-	.	ID=g53088.t1;Parent=g53088
Cexcelsa_scaf_6	19788958	19788959	Cexcelsa_scaf_6	AUGUSTUS	CDS	19788348	19789001	0.52	-	0	ID=g53088.t1.CDS1;Parent=g53088.t1
Cexcelsa_scaf_6	19788958	19788959	Cexcelsa_scaf_6	AUGUSTUS	exon	19788348	19789001	.	-	.	ID=g53088.t1.exon1;Parent=g53088.t1;
Cexcelsa_scaf_6	16165677	16165678	Cexcelsa_scaf_6	AUGUSTUS	gene	16165406	16166171	0.22	+	.	ID=g52654;
Cexcelsa_scaf_6	16165677	16165678	Cexcelsa_scaf_6	AUGUSTUS	mRNA	16165406	16166171	0.22	+	.	ID=g52654.t1;Parent=g52654
Cexcelsa_scaf_6	16165677	16165678	Cexcelsa_scaf_6	AUGUSTUS	CDS	16165406	16165687	0.24	+	0	ID=g52654.t1.CDS1;Parent=g52654.t1
Cexcelsa_scaf_6	16165677	16165678	Cexcelsa_scaf_6	AUGUSTUS	exon	16165406	16165687	.	+	.	ID=g52654.t1.exon1;Parent=g52654.t1;
Cexcelsa_scaf_6	25650028	25650029	Cexcelsa_scaf_6	AUGUSTUS	gene	25649199	25650233	1	-	.	ID=g54341;
Cexcelsa_scaf_6	25650028	25650029	Cexcelsa_scaf_6	AUGUSTUS	mRNA	25649199	25650233	1	-	.	ID=g54341.t1;Parent=g54341
Cexcelsa_scaf_6	25650028	25650029	Cexcelsa_scaf_6	AUGUSTUS	CDS	25649199	25650233	1	-	0	ID=g54341.t1.CDS1;Parent=g54341.t1
Cexcelsa_scaf_6	25650028	25650029	Cexcelsa_scaf_6	AUGUSTUS	exon	25649199	25650233	.	-	.	ID=g54341.t1.exon1;Parent=g54341.t1;
