 Cexcelsa_scaf_1 38892 T C 10 58 128 176 p.Leu133Pro
 Cexcelsa_scaf_1 38999 T C 58 58 172 176 p.Leu137Ser
 Cexcelsa_scaf_1 39420 T C 58 58 172 176 p.Cys247Arg
 Cexcelsa_scaf_1 41472 A G 19 58 164 176 p.Lys92Lys
 Cexcelsa_scaf_1 43062 T A 39 58 47 176 p.Ile439Leu
 Cexcelsa_scaf_1 43180 T G 14 58 75 176 p.Ser399Ser
 Cexcelsa_scaf_1 44292 C T 24 58 135 176 p.Val165Val
 Cexcelsa_scaf_1 44484 T C 22 58 127 176 p.Asn146Asp
 Cexcelsa_scaf_1 49871 A G 34 58 113 176 p.Ala280Ala
 Cexcelsa_scaf_1 49901 G A 46 58 170 176 p.Val270Val
 Cexcelsa_scaf_6 25829462 A T 0 58 79 172 p.Ile43Ile
 Cexcelsa_scaf_6 25829673 T A 0 58 74 176 p.Asn9Tyr
 Cexcelsa_scaf_6 25843535 C T 0 58 64 176 p.Ala592Thr
 Cexcelsa_scaf_6 25843543 A G 2 58 64 176 p.Ile589Thr
 Cexcelsa_scaf_6 25844505 T G 0 58 102 176 p.Lys380Gln
 Cexcelsa_scaf_6 25844629 G C 7 58 98 176 p.Val338Val
 Cexcelsa_scaf_6 25844821 G C 0 58 73 176 p.Thr274Thr
 Cexcelsa_scaf_6 25844878 C T 0 58 75 176 p.Lys255Lys
 Cexcelsa_scaf_6 25845280 G A 0 58 161 176 p.Phe159Phe
 Cexcelsa_scaf_6 25845301 A G 0 58 162 176 p.Pro152Pro
 Cexcelsa_scaf_6 25845309 C T 0 58 162 176 p.Glu150Lys
 Cexcelsa_scaf_6 25845580 G T 0 58 123 176 p.Leu101Leu
 Cexcelsa_scaf_6 25845848 T G 0 58 80 176 p.Thr45Thr
