CHROM	POS	REF	AN	DP	ALO_006.GT	ALO_007.GT	ALO_013.GT	ALO_017.GT	ELI_001.GT	ELI_002.GT	ELI_003.GT	ELI_004.GT	ERS_1.GT	ERS_2.GT	ERS_3.GT	ERS_4.GT	FTW_1.GT	FTW_2.GT	FTW_3.GT	FTW_5.GT	LAL_1.GT	LAL_2.GT	LAL_3.GT	LAL_4.GT	LNL_001.GT	LNL_002.GT	LNL_003.GT	LNL_008.GT	LOS_1.GT	LOS_2.GT	LOS_6.GT	LOS_7.GT	NEI_1.GT	NEI_3.GT	NEI_8.GT	NEI_9.GT	ROT_004.GT	ROT_006.GT	ROT_007.GT	ROT_013.GT	SCU_14.GT	SCU_15.GT	SCU_16.GT	SCU_19.GT	SKN_001.GT	SKN_002.GT	SKN_005.GT	SKN_008.GT
Cexcelsa_scaf_1	10169	C	176	346	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/T	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C
Cexcelsa_scaf_1	10201	T	176	486	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	C/C/C/C	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/C	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T
Cexcelsa_scaf_1	10207	A	176	480	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A
Cexcelsa_scaf_1	10224	A	176	550	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A
Cexcelsa_scaf_1	10319	C	176	308	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/A/A	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C
Cexcelsa_scaf_1	10369	G	176	164	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/A/A/A	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G	G/G/G/G
Cexcelsa_scaf_1	10906	T	176	64	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T	T/T/T/T
Cexcelsa_scaf_1	11278	A	176	129	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	T/T/T/T	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A	A/A/A/A
Cexcelsa_scaf_1	11950	C	176	258	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	A/A/A/A	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C	C/C/C/C
