gene	scaff	start	end	orient
g1	Cexcelsa_scaf_4	1	9453	+
g2	Cexcelsa_scaf_4	10232	13002	+
g3	Cexcelsa_scaf_4	13138	14889	+
g4	Cexcelsa_scaf_4	14988	18913	+
g5	Cexcelsa_scaf_4	21330	22806	+
g6	Cexcelsa_scaf_4	24216	24763	-
g7	Cexcelsa_scaf_4	63793	69935	-
g8	Cexcelsa_scaf_4	70343	73060	-
g9	Cexcelsa_scaf_4	73331	77883	+
g54415	Cexcelsa_scaf_67	138976	140719	-
g54416	Cexcelsa_scaf_67	143356	145347	-
g54417	Cexcelsa_scaf_67	150501	150881	-
g54418	Cexcelsa_scaf_67	151009	151840	-
g54419	Cexcelsa_scaf_67	163067	163438	+
g54420	Cexcelsa_scaf_67	172605	173356	+
g54421	Cexcelsa_scaf_67	174865	176383	+
g54422	Cexcelsa_scaf_67	176445	177143	+
g54423	Cexcelsa_scaf_67	191893	193065	-
g54424	Cexcelsa_scaf_67	193191	196227	-
