Cexcelsa_scaf_5	8407580	8407581	Cexcelsa_scaf_5	AUGUSTUS	gene	8407040	8407899	0.26	-	.	ID=g24649;
Cexcelsa_scaf_5	8407580	8407581	Cexcelsa_scaf_5	AUGUSTUS	mRNA	8407040	8407899	0.26	-	.	ID=g24649.t1;Parent=g24649
Cexcelsa_scaf_5	8407580	8407581	Cexcelsa_scaf_5	AUGUSTUS	CDS	8407320	8407899	0.4	-	0	ID=g24649.t1.CDS2;Parent=g24649.t1
Cexcelsa_scaf_5	8407580	8407581	Cexcelsa_scaf_5	AUGUSTUS	exon	8407320	8407899	.	-	.	ID=g24649.t1.exon2;Parent=g24649.t1;
Cexcelsa_scaf_3	4285395	4285396	Cexcelsa_scaf_3	AUGUSTUS	gene	4284482	4285645	1	+	.	ID=g31960;
Cexcelsa_scaf_3	4285395	4285396	Cexcelsa_scaf_3	AUGUSTUS	mRNA	4284482	4285645	1	+	.	ID=g31960.t1;Parent=g31960
Cexcelsa_scaf_3	4285395	4285396	Cexcelsa_scaf_3	AUGUSTUS	CDS	4285322	4285645	1	+	0	ID=g31960.t1.CDS4;Parent=g31960.t1
Cexcelsa_scaf_3	4285395	4285396	Cexcelsa_scaf_3	AUGUSTUS	exon	4285322	4285645	.	+	.	ID=g31960.t1.exon4;Parent=g31960.t1;
Cexcelsa_scaf_2	4117123	4117124	Cexcelsa_scaf_2	AUGUSTUS	gene	4113454	4117809	0.93	+	.	ID=g40302;
Cexcelsa_scaf_2	4117123	4117124	Cexcelsa_scaf_2	AUGUSTUS	mRNA	4113454	4117809	0.93	+	.	ID=g40302.t1;Parent=g40302
Cexcelsa_scaf_5	9840199	9840200	Cexcelsa_scaf_5	AUGUSTUS	CDS	9839961	9840240	0.95	+	0	ID=g24963.t1.CDS1;Parent=g24963.t1
Cexcelsa_scaf_5	9840199	9840200	Cexcelsa_scaf_5	AUGUSTUS	exon	9839961	9840240	.	+	.	ID=g24963.t1.exon1;Parent=g24963.t1;
Cexcelsa_scaf_5	11780297	11780298	Cexcelsa_scaf_5	AUGUSTUS	gene	11773881	11780703	0.43	-	.	ID=g25338;
Cexcelsa_scaf_5	11780297	11780298	Cexcelsa_scaf_5	AUGUSTUS	mRNA	11773881	11780703	0.43	-	.	ID=g25338.t1;Parent=g25338
Cexcelsa_scaf_5	11780297	11780298	Cexcelsa_scaf_5	AUGUSTUS	CDS	11779843	11780703	0.78	-	0	ID=g25338.t1.CDS18;Parent=g25338.t1
Cexcelsa_scaf_5	11780297	11780298	Cexcelsa_scaf_5	AUGUSTUS	exon	11779843	11780703	.	-	.	ID=g25338.t1.exon18;Parent=g25338.t1;
Cexcelsa_scaf_5	2971235	2971236	Cexcelsa_scaf_5	AUGUSTUS	gene	2971096	2972511	0.73	-	.	ID=g23407;
Cexcelsa_scaf_5	2971235	2971236	Cexcelsa_scaf_5	AUGUSTUS	mRNA	2971096	2972511	0.73	-	.	ID=g23407.t1;Parent=g23407
Cexcelsa_scaf_5	2971235	2971236	Cexcelsa_scaf_5	AUGUSTUS	CDS	2971096	2972511	0.73	-	0	ID=g23407.t1.CDS1;Parent=g23407.t1
Cexcelsa_scaf_5	2971235	2971236	Cexcelsa_scaf_5	AUGUSTUS	exon	2971096	2972511	.	-	.	ID=g23407.t1.exon1;Parent=g23407.t1;
