Cexcelsa_scaf_4	AUGUSTUS	gene	1	9453	1	+	.	ID=g1
Cexcelsa_scaf_4	AUGUSTUS	gene	10232	13002	0.36	+	.	ID=g2
Cexcelsa_scaf_4	AUGUSTUS	gene	13138	14889	0.54	+	.	ID=g3
Cexcelsa_scaf_4	AUGUSTUS	gene	14988	18913	0.41	+	.	ID=g4
Cexcelsa_scaf_4	AUGUSTUS	gene	21330	22806	0.68	+	.	ID=g5
Cexcelsa_scaf_4	AUGUSTUS	gene	24216	24763	0.39	-	.	ID=g6
Cexcelsa_scaf_4	AUGUSTUS	gene	63793	69935	1	-	.	ID=g7
Cexcelsa_scaf_4	AUGUSTUS	gene	70343	73060	0.98	-	.	ID=g8
Cexcelsa_scaf_4	AUGUSTUS	gene	73331	77883	0.86	+	.	ID=g9
Cexcelsa_scaf_4	AUGUSTUS	gene	79732	81061	1	+	.	ID=g10
Cexcelsa_scaf_67	AUGUSTUS	gene	143356	145347	0.17	-	.	ID=g54416
Cexcelsa_scaf_67	AUGUSTUS	gene	150501	150881	0.3	-	.	ID=g54417
Cexcelsa_scaf_67	AUGUSTUS	gene	151009	151840	0.07	-	.	ID=g54418
Cexcelsa_scaf_67	AUGUSTUS	gene	163067	163438	1	+	.	ID=g54419
Cexcelsa_scaf_67	AUGUSTUS	gene	172605	173356	0.39	+	.	ID=g54420
Cexcelsa_scaf_67	AUGUSTUS	gene	174865	176383	0.39	+	.	ID=g54421
Cexcelsa_scaf_67	AUGUSTUS	gene	176445	177143	0.29	+	.	ID=g54422
Cexcelsa_scaf_67	AUGUSTUS	gene	191893	193065	0.59	-	.	ID=g54423
Cexcelsa_scaf_67	AUGUSTUS	gene	193191	196227	0.15	-	.	ID=g54424
