#chromosome assembly: TAIR10.1
#genome annotation (gene structure): Araport11
#symbol and full name data generated: 2023-01-02 by TAIR
##gff-3
Chr1	Araport11	gene	3631	5899	.	+	.	ID=AT1G01010;Name=AT1G01010;Note=NAC domain containing protein 1;symbol=NAC001;full_name=NAC domain containing protein 1;computational_description=NAC domain containing protein 1;locus=2200935;locus_type=protein_coding
Chr1	Araport11	mRNA	3631	5899	.	+	.	ID=AT1G01010.1;Parent=AT1G01010;Name=AT1G01010.1;Note=NAC domain containing protein 1;conf_class=2;symbol=NAC001;full_name=NAC domain containing protein 1;computational_description=NAC domain containing protein 1;conf_rating=****;gene=2200934,UniProt=Q0WV96;curator_summary=Member of the NAC domain containing family of plant specific transcriptional regulators.
Chr1	Araport11	CDS	3760	3913	.	+	0	ID=AT1G01010:CDS:1;Parent=AT1G01010.1;Name=NAC001:CDS:1;Note=NAC domain containing protein 1;curator_summary=Member of the NAC domain containing family of plant specific transcriptional regulators.;computational_description=NAC domain containing protein 1;
Chr1	Araport11	CDS	3996	4276	.	+	2	ID=AT1G01010:CDS:2;Parent=AT1G01010.1;Name=NAC001:CDS:2;Note=NAC domain containing protein 1;curator_summary=Member of the NAC domain containing family of plant specific transcriptional regulators.;computational_description=NAC domain containing protein 1;
Chr1	Araport11	CDS	4486	4605	.	+	0	ID=AT1G01010:CDS:3;Parent=AT1G01010.1;Name=NAC001:CDS:3;Note=NAC domain containing protein 1;curator_summary=Member of the NAC domain containing family of plant specific transcriptional regulators.;computational_description=NAC domain containing protein 1;
Chr1	Araport11	CDS	4706	5095	.	+	0	ID=AT1G01010:CDS:4;Parent=AT1G01010.1;Name=NAC001:CDS:4;Note=NAC domain containing protein 1;curator_summary=Member of the NAC domain containing family of plant specific transcriptional regulators.;computational_description=NAC domain containing protein 1;
Chr1	Araport11	CDS	5174	5326	.	+	0	ID=AT1G01010:CDS:5;Parent=AT1G01010.1;Name=NAC001:CDS:5;Note=NAC domain containing protein 1;curator_summary=Member of the NAC domain containing family of plant specific transcriptional regulators.;computational_description=NAC domain containing protein 1;
Chr1	Araport11	CDS	5439	5630	.	+	0	ID=AT1G01010:CDS:6;Parent=AT1G01010.1;Name=NAC001:CDS:6;Note=NAC domain containing protein 1;curator_summary=Member of the NAC domain containing family of plant specific transcriptional regulators.;computational_description=NAC domain containing protein 1;
Chr1	Araport11	exon	3631	3913	.	+	.	ID=AT1G01010:exon:1;Parent=AT1G01010.1;Name=AT1G01010:exon:1;Note=NAC domain containing protein 1;curator_summary=Member of the NAC domain containing family of plant specific transcriptional regulators.;computational_description=NAC domain containing protein 1
Chr1	Araport11	exon	3996	4276	.	+	.	ID=AT1G01010:exon:2;Parent=AT1G01010.1;Name=AT1G01010:exon:2;Note=NAC domain containing protein 1;curator_summary=Member of the NAC domain containing family of plant specific transcriptional regulators.;computational_description=NAC domain containing protein 1
Chr1	Araport11	exon	4486	4605	.	+	.	ID=AT1G01010:exon:3;Parent=AT1G01010.1;Name=AT1G01010:exon:3;Note=NAC domain containing protein 1;curator_summary=Member of the NAC domain containing family of plant specific transcriptional regulators.;computational_description=NAC domain containing protein 1
ChrM	Araport11	mRNA	114762	116345	.	-	.	ID=ATMG01360.1;Parent=ATMG01360;id2=gene-cox1;Name=cox1;gbkey=Gene;gene=cox1;locus_type=protein_coding;Note=cytochrome  oxidase;symbol=COX1;computational_description=cytochrome oxidase;curator_summary=cytochrome c oxidase subunit 1
ChrM	Araport11	CDS	114762	116345	.	-	0	ID=ATMG01360:CDS:1;Parent=ATMG01360.1;Name=ATMG01360.1;id2=cds-DAB41500.1;parent2=gene-cox1;Dbxref=NCBI_GP:DAB41500.1;name2=DAB41500.1;gbkey=CDS;gene=cox1;product=cytochrome c oxidase subunit 1;protein_id=DAB41500.1;Note=cytochrome  oxidase;curator_summary=cytochrome c oxidase subunit 1;computational_description=cytochrome oxidase;
ChrM	Araport11	gene	124603	124676	.	-	.	ID=ATMG01375;id2=gene-trnH(GTG);Name=trnH(GTG);gbkey=Gene;gene=trnH(GTG);locus_type=tRNA
ChrM	Araport11	tRNA	124603	124676	.	-	.	ID=ATMG01375.1;Parent=ATMG01375;Name=ATMG01375.1;id2=id-trnH(GTG);parent2=gene-trnH(GTG);gbkey=tRNA;gene=trnH(GTG);product=tRNA-His;Note=None;symbol=None;computational_description=None;curator_summary=None
ChrM	Araport11	exon	124603	124676	.	-	.	ID=ATMG01375:exon:1;Parent=ATMG01375.1;Name=ATMG01375.1;id2=exon-id-trnH(GTG)-1;parent2=id-trnH(GTG);gbkey=tRNA;gene=trnH(GTG);product=tRNA-His;Note=None;curator_summary=None;computational_description=None
ChrM	Araport11	gene	126001	126118	.	-	.	ID=ATMG01380;id2=gene-rrn5;Name=rrn5;gbkey=Gene;gene=rrn5;locus_type=rRNA
ChrM	Araport11	exon	126001	126118	.	-	.	ID=ATMG01380:exon:1;Parent=ATMG01380.1;Name=ATMG01380:Araport11)
ChrM	Araport11	rRNA	126001	126118	.	-	.	ID=ATMG01380.1;Parent=ATMG01380;Name=ATMG01380.1;id2=id-rrn5;parent2=gene-rrn5;gbkey=rRNA;gene=rrn5;product=5S ribosomal RNA;Note=None;symbol=RRN5;computational_description=rRNA;curator_summary=Mitochondrial 5S ribosomal RNA, which is a component of the 50S large subunit of mitochondrial ribosome.
ChrM	Araport11	gene	126289	128223	.	-	.	ID=ATMG01390;id2=gene-rrn18;Name=rrn18;gbkey=Gene;gene=rrn18;locus_type=rRNA
ChrM	Araport11	exon	126289	128223	.	-	.	ID=ATMG01390:exon:1;Parent=ATMG01390.1;Name=ATMG01390:Araport11)
ChrM	Araport11	rRNA	126289	128223	.	-	.	ID=ATMG01390.1;Parent=ATMG01390;Name=ATMG01390.1;id2=id-rrn18;parent2=gene-rrn18;gbkey=rRNA;gene=rrn18;product=18S ribosomal RNA;Note=None;symbol=RRN18;computational_description=rRNA;curator_summary=Mitochondrial 18S ribosomal RNA, which is a component of the 30S small subunit of mitochondrial ribosome. The rRNA is degraded by a polynucleotide phosphorylase-like protein (AtmtPNPase).