!gaf-version: 2.2
!generated-by: The Arabidopsis Information Resource (TAIR)
!URL: http://www.arabidopsis.org
!Contact Email: curator@arabidopsis.org
!date-generated: 2023-01-01
AGI_LocusCode	AT3G05380	ALY2	involved_in	GO:0000003	TAIR:Communication:501741973	IBA	PANTHER:PTN000495591|WB:WBGene00002998|FB:FBgn0004372	P	AT3G05380	AT3G05380|ALY2|ATALY2|ALWAYS EARLY 2|ARABIDOPSIS THALIANA ALWAYS EARLY 2|F22F7.18|F22F7_18	protein	taxon:3702	20220929	GOC		TAIR:locus:2079747
AGI_LocusCode	AT3G21430	ALY3	involved_in	GO:0000003	TAIR:Communication:501741973	IBA	PANTHER:PTN000495591|WB:WBGene00002998|FB:FBgn0004372	P	AT3G21430	AT3G21430|ATALY3|ALY3|ARABIDOPSIS THALIANA ALWAYS EARLY 3|ALWAYS EARLY 3	protein	taxon:3702	20220929	GOC		TAIR:locus:2089438
AGI_LocusCode	AT5G27610	ALY1	involved_in	GO:0000003	TAIR:Communication:501741973	IBA	PANTHER:PTN000495591|WB:WBGene00002998|FB:FBgn0004372	P	AT5G27610	AT5G27610|ATALY1|ALY1|ARABIDOPSIS THALIANA ALWAYS EARLY 1|ALWAYS EARLY 1|F15A18.70|F15A18_70	protein	taxon:3702	20220929	GOC		TAIR:locus:2143666
AGI_LocusCode	AT1G02145	ALG12	enables	GO:0000009	TAIR:Communication:501741973	IBA	PANTHER:PTN000509189|SGD:S000005313|TAIR:locus:4010713407	F	AT1G02145	AT1G02145|ALG12|EBS4|SBI2|homolog of asparagine-linked glycosylation 12|EMS-MUTAGENIZED BRI1(BRASSINOSTEROID INSENSITIVE 1) SUPPRESSOR 4	protein	taxon:3702	20220929	GOC		TAIR:locus:4010713407
AGI_LocusCode	AT1G11880	AT1G11880	enables	GO:0000009	TAIR:AnalysisReference:501756966	IEA	InterPro:IPR007315	F	AT1G11880	AT1G11880|F12F1.28|F12F1_28	protein	taxon:3702	20221128	InterPro		TAIR:locus:2008970
AGI_LocusCode	AT1G80420	ATXRCC1	involved_in	GO:0000012	TAIR:AnalysisReference:501756966	IEA	InterPro:IPR045080	P	AT1G80420	AT1G80420|ATXRCC1|XRCC1|homolog of X-ray repair cross complementing 1|T21F11.25|T21F11_25	protein	taxon:3702	20221122	InterPro		TAIR:locus:2198973
AGI_LocusCode	AT5G01310	APTX	involved_in	GO:0000012	TAIR:Communication:501741973	IBA	PANTHER:PTN000281062|UniProtKB:Q7Z2E3|MGI:MGI:1913658	P	AT5G01310	AT5G01310|APTX|APRATAXIN-like|T10O8.20|T10O8_20	protein	taxon:3702	20220420	GOC		TAIR:locus:2179122
AGI_LocusCode	AT5G15170	TDP1	involved_in	GO:0000012	TAIR:Communication:501741973	IBA	PANTHER:PTN000275870|UniProtKB:Q9NUW8|MGI:MGI:1920036	P	AT5G15170	AT5G15170|TDP1|tyrosyl-DNA phosphodiesterase 1|F8M21.60|F8M21_60	protein	taxon:3702	20221123	GOC		TAIR:locus:2150931
AGI_LocusCode	AT5G41150	UVH1	enables	GO:0000014	TAIR:Communication:501741973	IBA	PANTHER:PTN000015911|TAIR:locus:2163011|PomBase:SPCC970.01|UniProtKB:Q92889	F	AT5G41150	AT5G41150|UVH1|ATRAD1|RAD1|ULTRAVIOLET HYPERSENSITIVE 1|MEE6.22|MEE6_22|repair endonuclease	protein	taxon:3702	20221123	GOC		TAIR:locus:2163011
AGI_LocusCode	AT5G54260	AT5G54260	enables	GO:0000014	TAIR:Communication:501741973	IBA	PANTHER:PTN000015644|UniProtKB:P49959	F	AT5G54260	AT5G54260|MRE11|ATMRE11|MEIOTIC RECOMBINATION 11|ARABIDOPSIS MEIOTIC RECOMBINATION 11|MDK4.8|MDK4_8	protein	taxon:3702	20221123	GOC		TAIR:locus:2162615
AGI_LocusCode	AT1G74030	ENO1	part_of	GO:0000015	TAIR:Communication:501741973	IBA	PANTHER:PTN000224401|RGD:2553|RGD:2554|SGD:S000003486|UniProtKB:P0A6P9|UniProtKB:P06733|SGD:S000001217	C	AT1G74030	AT1G74030|ENO1|enolase 1|F2P9.10|F2P9_10	protein	taxon:3702	20221123	GOC		TAIR:locus:2031476
AGI_LocusCode	AT2G29560	ENOC	part_of	GO:0000015	TAIR:Communication:501741973	IBA	PANTHER:PTN000224401|RGD:2553|RGD:2554|SGD:S000003486|UniProtKB:P0A6P9|UniProtKB:P06733|SGD:S000001217	C	AT2G29560	AT2G29560|ENOC|ENO3|cytosolic enolase|enolase 3|F16P2.6|F16P2_6	protein	taxon:3702	20221123	GOC		TAIR:locus:2043067
AGI_LocusCode	AT2G36530	LOS2	part_of	GO:0000015	TAIR:Communication:501741973	IBA	PANTHER:PTN000224401|RGD:2553|RGD:2554|SGD:S000003486|UniProtKB:P0A6P9|UniProtKB:P06733|SGD:S000001217	C	AT2G36530	AT2G36530|LOS2|ENO2|LOW EXPRESSION OF OSMOTICALLY RESPONSIVE GENES 2|enolase 2|F1O11.16|F1O11_16	protein	taxon:3702	20221123	GOC		TAIR:locus:2044851
AGI_LocusCode	AT2G36530	LOS2	part_of	GO:0000015	TAIR:AnalysisReference:501756966	IEA	InterPro:IPR000941	C	AT2G36530	AT2G36530|LOS2|ENO2|LOW EXPRESSION OF OSMOTICALLY RESPONSIVE GENES 2|enolase 2|F1O11.16|F1O11_16	protein	taxon:3702	20221128	InterPro		TAIR:locus:2044851
AGI_LocusCode	AT5G25900	GA3	acts_upstream_of_or_within	GO:0009686	TAIR:Publication:1802|PMID:9952446	IDA		P	AT5G25900	AT5G25900|GA3|CYP701A3|ATKO1|GA requiring 3|CYTOCHROME P450 701 A3|ARABIDOPSIS THALIANA ENT-KAURENE OXIDASE 1|T1N24.23|T1N24_23|ENT-KAURENE OXIDASE|ATKO1|KO	protein	taxon:3702	20020528	TAIR		TAIR:locus:2180572
AGI_LocusCode	AT3G49700	ACS9	acts_upstream_of_or_within	GO:0006417	TAIR:Publication:1801|PMID:9952448	IDA		P	AT3G49700	AT3G49700|ETO3|ACS9|AtACS9|ETHYLENE OVERPRODUCING 3|1-aminocyclopropane-1-carboxylate synthase 9|T16K5.50	protein	taxon:3702	20070103	TAIR		TAIR:locus:2097350
AGI_LocusCode	AT3G49700	ACS9	acts_upstream_of_or_within	GO:0009693	TAIR:Publication:1801|PMID:9952448	IMP		P	AT3G49700	AT3G49700|ETO3|ACS9|AtACS9|ETHYLENE OVERPRODUCING 3|1-aminocyclopropane-1-carboxylate synthase 9|T16K5.50	protein	taxon:3702	20030423	TAIR		TAIR:locus:2097350
TAIR	locus:1005236424	AAR1	acts_upstream_of_or_within	GO:0006970	TAIR:Publication:1799|PMID:9952456	IMP		P	ALLYL ALCOHOL RESISTANT 1	AAR1	gene_product	taxon:3702	20030423	TAIR		TAIR:gene:3714806
TAIR	locus:1005832199	AAR2	acts_upstream_of_or_within	GO:0009845	TAIR:Publication:1799|PMID:9952456	IMP		P	ALLYL ALCOHOL RESISTANT 2	AAR2	gene_product	taxon:3702	20030328	TAIR		TAIR:gene:3714807
TAIR	locus:1005236424	AAR1	acts_upstream_of_or_within	GO:0040029	TAIR:Publication:1799|PMID:9952456	TAS		P	ALLYL ALCOHOL RESISTANT 1	AAR1	gene_product	taxon:3702	20030226	TAIR		TAIR:gene:3714806
TAIR	locus:1005832199	AAR2	acts_upstream_of_or_within	GO:0040029	TAIR:Publication:1799|PMID:9952456	IGI		P	ALLYL ALCOHOL RESISTANT 2	AAR2	gene_product	taxon:3702	20030207	TAIR		TAIR:gene:3714807
AGI_LocusCode	AT1G66340	ETR1	acts_upstream_of_or_within	GO:0009727	TAIR:Publication:1795|PMID:9974395	IMP		P	AT1G66340	AT1G66340|ETR1|RDO3|EIN1|ETR|AtETR1|ETHYLENE RESPONSE 1|REDUCED DORMANCY 3|ETHYLENE INSENSITIVE 1|ETHYLENE RESPONSE|T27F4.9|T27F4_9|HISTIDINE KINASE ETR1	protein	taxon:3702	20060607	TAIR		TAIR:locus:2201552
AGI_LocusCode	AT5G20720	CPN20	located_in	GO:0009507	TAIR:Publication:1792|PMID:9989238	ISS		C	AT5G20720	AT5G20720|CPN20|CPN10|CHCPN10|ATCPN21|CPN21|chaperonin 20|CHLOROPLAST CHAPERONIN 10|T1M15.120|T1M15_120|CHAPERONIN 10	protein	taxon:3702	20041215	TAIR		TAIR:locus:2180454
AGI_LocusCode	AT5G27150	NHX1	located_in	GO:0005773	TAIR:Publication:1791|PMID:9990049	IDA		C	AT5G27150	AT5G27150|NHX1|ATNHX|AT-NHX1|ATNHX1|Na+/H+ exchanger 1|T21B4.60|T21B4_60|NA(+)/H(+) ANTIPORTER	protein	taxon:3702	20070802	TAIR		TAIR:locus:2181246
AGI_LocusCode	AT1G54370	NHX5	acts_upstream_of_or_within	GO:0006814	TAIR:Publication:1791|PMID:9990049	IGI		P	AT1G54370	AT1G54370|NHX5|ATNHX5|sodium hydrogen exchanger 5|NA+/H+ ANTIPORTER 5|F20D21.19|F20D21_19	protein	taxon:3702	20110503	TAIR		TAIR:locus:2020068
AGI_LocusCode	AT5G27150	NHX1	acts_upstream_of_or_within	GO:0006814	TAIR:Publication:1791|PMID:9990049	IGI		P	AT5G27150	AT5G27150|NHX1|ATNHX|AT-NHX1|ATNHX1|Na+/H+ exchanger 1|T21B4.60|T21B4_60|NA(+)/H(+) ANTIPORTER	protein	taxon:3702	20100720	TAIR		TAIR:locus:2181246
AGI_LocusCode	AT1G54370	NHX5	acts_upstream_of_or_within	GO:0010351	TAIR:Publication:1791|PMID:9990049	IGI		P	AT1G54370	AT1G54370|NHX5|ATNHX5|sodium hydrogen exchanger 5|NA+/H+ ANTIPORTER 5|F20D21.19|F20D21_19	protein	taxon:3702	20110503	TAIR		TAIR:locus:2020068
AGI_LocusCode	AT5G27150	NHX1	acts_upstream_of_or_within	GO:0010351	TAIR:Publication:1791|PMID:9990049	IGI		P	AT5G27150	AT5G27150|NHX1|ATNHX|AT-NHX1|ATNHX1|Na+/H+ exchanger 1|T21B4.60|T21B4_60|NA(+)/H(+) ANTIPORTER	protein	taxon:3702	20100720	TAIR		TAIR:locus:2181246
AGI_LocusCode	AT1G54370	NHX5	enables	GO:0015081	TAIR:Publication:1791|PMID:9990049	IGI		F	AT1G54370	AT1G54370|NHX5|ATNHX5|sodium hydrogen exchanger 5|NA+/H+ ANTIPORTER 5|F20D21.19|F20D21_19	protein	taxon:3702	20110503	TAIR		TAIR:locus:2020068
AGI_LocusCode	AT5G27150	NHX1	enables	GO:0015081	TAIR:Publication:1791|PMID:9990049	IGI		F	AT5G27150	AT5G27150|NHX1|ATNHX|AT-NHX1|ATNHX1|Na+/H+ exchanger 1|T21B4.60|T21B4_60|NA(+)/H(+) ANTIPORTER	protein	taxon:3702	20100720	TAIR		TAIR:locus:2181246
AGI_LocusCode	AT5G27150	NHX1	acts_upstream_of_or_within	GO:0035725	TAIR:Publication:1791|PMID:9990049	IGI		P	AT5G27150	AT5G27150|NHX1|ATNHX|AT-NHX1|ATNHX1|Na+/H+ exchanger 1|T21B4.60|T21B4_60|NA(+)/H(+) ANTIPORTER	protein	taxon:3702	20210401	GOC		TAIR:locus:2181246
