scaff	pos	tet_AC	tet_AN	CHROM	POS	dip_AC	dip_AN
Cexcelsa_scaf_1	12372	63	176	Cexcelsa_scaf_1	12372	22	58
Cexcelsa_scaf_1	21298	56	176	Cexcelsa_scaf_1	21298	14	58
Cexcelsa_scaf_1	21308	67	176	Cexcelsa_scaf_1	21308	14	58
Cexcelsa_scaf_1	21332	54	176	Cexcelsa_scaf_1	21332	14	58
Cexcelsa_scaf_1	21363	84	176	Cexcelsa_scaf_1	21363	16	58
Cexcelsa_scaf_1	21832	110	176	Cexcelsa_scaf_1	21832	26	58
Cexcelsa_scaf_1	30332	104	176	Cexcelsa_scaf_1	30332	10	58
Cexcelsa_scaf_1	32201	62	176	Cexcelsa_scaf_1	32201	18	58
Cexcelsa_scaf_1	32404	53	176	Cexcelsa_scaf_1	32404	6	58
Cexcelsa_scaf_6	25849184	125	176	Cexcelsa_scaf_6	25849184	0	58
Cexcelsa_scaf_6	25849235	97	176	Cexcelsa_scaf_6	25849235	0	58
Cexcelsa_scaf_6	25849338	160	176	Cexcelsa_scaf_6	25849338	0	58
Cexcelsa_scaf_6	25849388	147	176	Cexcelsa_scaf_6	25849388	0	58
Cexcelsa_scaf_6	25849451	133	176	Cexcelsa_scaf_6	25849451	0	58
Cexcelsa_scaf_6	25849588	149	176	Cexcelsa_scaf_6	25849588	0	58
Cexcelsa_scaf_6	25849606	146	176	Cexcelsa_scaf_6	25849606	10	58
Cexcelsa_scaf_6	25849617	153	176	Cexcelsa_scaf_6	25849617	0	58
Cexcelsa_scaf_6	25849645	152	176	Cexcelsa_scaf_6	25849645	0	58
Cexcelsa_scaf_6	25849662	151	176	Cexcelsa_scaf_6	25849662	10	58
