Annotated_Hits.txt
This should be the orthofinder output, example lines:

OG0000000	g10042, g11008, g11805, g11884, g13800, g19494, g20087, g20835, g23095, g24238, g25415, g25621, g26147, g27325, g27639, g28952, g31278, g31573, g32123, g32684, g34416, g41296, g41299, g5033, g533, g7383, g819, g823	AT1G23320.1, AT1G70560.1, AT2G22440.1, AT2G30530.1, AT4G24670.1, AT5G01970.1	AT1G23320.1, protein_coding, tryptophan aminotransferase related 1, Encodes a protein with similarity to the TAA1 trytophan aminotransferase involved in IAA biosynthesis. This gene appears to be expressed at a very low level during seedling development. Triple mutant analyses implicate this gene in embryonic development., tryptophan aminotransferase related 1;(source:Araport11)	AT1G70560.1, protein_coding, tryptophan aminotransferase of Arabidopsis 1, TAA1 is involved in the shade-induced production of indole-3-pyruvate (IPA), a precursor to IAA, a biologically active auxin. It is also involved in regulating many aspects of plant growth and development from embryogenesis to flower formation and plays a role in ethylene-mediated signaling. This enzyme can catalyze the formation of IPA from L-tryptophan. Though L-Trp is expected to be the preferred substrate in vivo, TAA1 also acts as an aminotransferase using L-Phe, L-Tyr, L-Leu, L-Ala, L-Met, and L-Gln. Lines carrying mutations in this gene are unaffected by auxin transporter inhibitor NPA. Double mutant analysis and exogenous auxin treatment suggest that this gene is required for auxin signaling during lateral root and root meristem development., tryptophan aminotransferase of Arabidopsis 1;(source:Araport11)	AT2G22440.1, protein_coding, , , non-LTR retroelement reverse transcriptase;(source:Araport11)	AT2G04580.1, transposable_element_gene, transposable element gene, , transposable_element_gene;(source:Araport11);similar to unknown protein [Arabidopsis thaliana] (TAIR:AT2G22440.1);(source:TAIR10)	AT5G47225.1, transposable_element_gene, transposable element gene, , transposable_element_gene;(source:Araport11);similar to unknown protein [Arabidopsis thaliana] (TAIR:AT2G22440.1);(source:TAIR10)	AT2G30530.1, protein_coding, , , zinc finger CCCH domain protein;(source:Araport11)	AT4G24670.1, protein_coding, tryptophan aminotransferase related 2, Encodes a protein with similarity to the TAA1 trytophan aminotransferase involved in IAA biosynthesis. Double mutant analyses suggest that this protein is involved in regulating many aspects of plant growth and development from embryogenesis to flower formation and plays a role in ethylene-mediated signaling.TAR2 is required for reprogramming root architecture in response to low nitrogen conditions., tryptophan aminotransferase related 2;(source:Araport11)	AT5G01970.1, protein_coding, , , unknown protein;(source:TAIR10)
OG0000001	g10737, g10940, g12327, g14339, g14748, g17027, g17704, g18449, g19700, g23330, g2335, g23422, g24539, g25004, g266, g27281, g29642, g31390, g32242, g34261, g3463, g35100, g3850, g42881, g6178, g8077	AT2G34320.1, AT4G03566.1, AT4G29090.1, AT5G19270.1, AT5G38920.1, AT5G42965.1, ATMG00310.1	AT2G34320.1, protein_coding, Polynucleotidyl transferase, ribonuclease H-like superfamily protein, , Polynucleotidyl transferase, ribonuclease H-like superfamily protein;(source:Araport11)	AT4G03566.1, protein_coding, , , ribonuclease H;(source:Araport11)	AT4G29090.1, protein_coding, Ribonuclease H-like superfamily protein, , Ribonuclease H-like superfamily protein;(source:Araport11)	AT5G19270.1, protein_coding, , , reverse transcriptase-like protein;(source:Araport11)	AT5G38920.1, protein_coding, Polynucleotidyl transferase, ribonuclease H-like superfamily protein, , Polynucleotidyl transferase, ribonuclease H-like superfamily protein;(source:Araport11)	AT5G42965.1, protein_coding, Polynucleotidyl transferase, ribonuclease H-like superfamily protein, , Polynucleotidyl transferase, ribonuclease H-like superfamily protein;(source:Araport11)	ATMG00310.1, protein_coding, RNA-directed DNA polymerase (reverse transcriptase)-related family protein, , RNA-directed DNA polymerase (reverse transcriptase)-related family protein;(source:Araport11)
OG0000002	g14537, g28564, g6110, g8124	AT3G21970.1, AT3G21980.1, AT3G21990.1, AT3G22000.1, AT3G22010.1, AT3G22030.1, AT3G22040.1, AT3G22050.1, AT3G58310.1, AT4G20520.1, AT4G20530.1, AT4G20540.1, AT4G20550.1, AT4G20560.1, AT4G20570.1, AT4G20580.1, AT4G20590.1, AT4G20600.1, AT4G20610.1, AT4G20620.1, AT4G20630.1, AT4G20640.1, AT4G20650.1, AT4G20670.1, AT4G20680.1, AT4G20700.1	AT3G21970.1, protein_coding, Domain of unknown function (DUF26), , cysteine-rich repeat secretory protein, putative (DUF26);(source:Araport11)	AT3G21980.1, protein_coding, Domain of unknown function (DUF26), , cysteine-rich repeat secretory protein, putative (DUF26);(source:Araport11)	AT3G21990.1, protein_coding, Domain of unknown function (DUF26), , cysteine-rich repeat secretory-like protein (DUF26);(source:Araport11)	AT3G22000.1, protein_coding, Domain of unknown function (DUF26), , cysteine-rich repeat secretory protein, putative (DUF26);(source:Araport11)	AT3G22010.1, protein_coding, Receptor-like protein kinase-related family protein, , Receptor-like protein kinase-related family protein;(source:Araport11)	AT3G22030.1, protein_coding, Receptor protein kinase-related, , Receptor protein kinase-like protein;(source:Araport11)	AT3G22040.1, protein_coding, Domain of unknown function (DUF26), , cysteine-rich repeat secretory-like protein (DUF26);(source:Araport11)	AT3G22050.1, protein_coding, Domain of unknown function (DUF26), , cysteine-rich repeat secretory protein, putative (DUF26);(source:Araport11)	AT3G58310.1, protein_coding, Domain of unknown function (DUF26), , cysteine-rich repeat secretory protein, putative (DUF26);(source:Araport11)	AT4G20520.1, protein_coding, RNA binding;RNA-directed DNA polymerases, , RNA binding / RNA-directed DNA polymerase;(source:Araport11)	AT4G20530.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein;(source:Araport11)	AT4G20540.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein;(source:Araport11)	AT4G20550.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein;(source:Araport11)	AT4G20560.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein;(source:Araport11)	AT4G20570.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein;(source:Araport11)	AT4G20580.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein (DUF26 and DUF1204);(source:Araport11)	AT4G20590.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein (DUF26 and DUF1204);(source:Araport11)	AT4G20600.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein (DUF26 and DUF1204);(source:Araport11)	AT4G20610.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein (DUF26 and DUF1204);(source:Araport11)	AT4G20620.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein (DUF26 and DUF1204);(source:Araport11)	AT4G20630.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein (DUF26 and DUF1204);(source:Araport11)	AT4G20640.1, protein_coding, Protein with domains of unknown function (DUF26 and DUF1204), , cysteine-rich repeat secretory-like protein (DUF26 and DUF1204);(source:Araport11)	AT4G20650.1, protein_coding, receptor-like protein kinase-related, , receptor-like kinase;(source:Araport11)	AT4G20670.1, protein_coding, Domain of unknown function (DUF26), , cysteine-rich repeat secretory-like protein;(source:Araport11)	AT4G20680.1, protein_coding, Domain of unknown function (DUF26), , cysteine-rich repeat secretory protein, putative (DUF26);(source:Araport11)	AT4G20700.1, protein_coding, Protein of unknown function (DUF1204), , RNA-binding;(source:Araport11)
OG0000003	g10521, g11166, g13127, g15030, g15940, g17453, g17985, g18332, g18408, g19605, g23146, g23587, g25431, g25515, g26430, g27679, g34878, g36035, g3642, g39836, g39844, g42722, g42723, g42726, g42727, g5013, g7914	AT2G07760.1, AT5G28823.1	AT2G07760.1, protein_coding, Zinc knuckle (CCHC-type) family protein, , Zinc knuckle (CCHC-type) family protein;(source:Araport11)	AT5G28823.1, protein_coding, , , hypothetical protein;(source:Araport11)
OG0000004	g12098, g12752, g14571, g14815, g15060, g15252, g15301, g15513, g15546, g15957, g16263, g16641, g17133, g17274, g18838, g21804, g23916, g2440, g2523, g26848, g32395, g42746, g42749, g42762, g42765	ATCG00830.1, ATCG01310.1	ATCG00830.1, protein_coding, ribosomal protein L2, encodes a chloroplast ribosomal protein L2, a constituent of the large subunit of the ribosomal complex, ribosomal protein L2;(source:Araport11)	ATCG01310.1, protein_coding, ribosomal protein L2, encodes a chloroplast ribosomal protein L2, a constituent of the large subunit of the ribosomal complex, ribosomal protein L2;(source:Araport11)
OG0000005	g11293, g11542, g12870, g13525, g17055, g17259, g18052, g1821, g1835, g18407, g18879, g19412, g20629, g2119, g23097, g2692, g30265, g32461, g3488, g35360, g3672, g5726, g582, g6550, g7466	AT2G07240.1	AT1G42460.1, transposable_element_gene, transposable element gene, , transposable_element_gene;(source:Araport11);similar to Ulp1 protease family protein [Arabidopsis thaliana] (TAIR:AT2G07240.1);(source:TAIR10)	AT2G07240.1, protein_coding, cysteine-type peptidases;cysteine-type peptidases, , cysteine-type peptidase;(source:Araport11)	AT5G28930.1, transposable_element_gene, transposable element gene, , transposable_element_gene;(source:Araport11);similar to Ulp1 protease family protein [Arabidopsis thaliana] (TAIR:AT2G07240.1);(source:TAIR10)	AT5G28250.1, transposable_element_gene, transposable element gene, , transposable_element_gene;(source:Araport11);similar to Ulp1 protease family protein [Arabidopsis thaliana] (TAIR:AT2G07240.1);(source:TAIR10)
OG0000006	g1118, g12929, g13951, g14225, g14226, g14567, g14811, g15256, g15517, g15543, g15953, g16637, g17137, g17278, g18834, g23919, g2444, g26481, g27364, g35266, g36788, g42755, g42756, g42773, g42774, g6253	
OG0000007	g10014, g10442, g11057, g11627, g13145, g13498, g15821, g16274, g17049, g17770, g22195, g2450, g32103, g3579, g37283, g3940, g41009, g41014, g5323, g5669, g6429, g6433, g6630, g9906	AT4G03740.1, AT5G34830.1	AT4G03740.1, protein_coding, , , hypothetical protein;(source:Araport11)	AT5G34830.1, protein_coding, , , hypothetical protein;(source:Araport11)
OG0000008	g12100, g12750, g14223, g14569, g14813, g15254, g15299, g15515, g15955, g16265, g16639, g17135, g17276, g18836, g2442, g26479, g26851, g29348, g35268, g42770, g42771, g6748	ATCG00900.1, ATCG01240.1	ATCG00900.1, protein_coding, Ribosomal protein S7p/S5e family protein, encodes a chloroplast ribosomal protein S7, a constituent of the small subunit of the ribosomal complex, Ribosomal protein S7p/S5e family protein;(source:Araport11)	ATCG01240.1, protein_coding, ribosomal protein S7, 30S chloroplast ribosomal protein S7, ribosomal protein S7;(source:Araport11)
OG0000009	g16708, g17617, g24255, g29800, g531	AT1G33540.1, AT1G73270.1, AT1G73280.1, AT1G73290.1, AT1G73300.1, AT1G73310.1, AT2G22920.2, AT2G22970.3, AT2G22980.4, AT2G22990.3, AT2G23000.1, AT2G23010.2, AT3G10450.1, AT3G12203.1, AT3G12220.1, AT3G12230.1, AT3G12240.1, AT5G36180.1	AT1G33540.1, protein_coding, serine carboxypeptidase-like 18, , serine carboxypeptidase-like 18;(source:Araport11)	AT1G73270.1, protein_coding, serine carboxypeptidase-like 6, , serine carboxypeptidase-like 6;(source:Araport11)	AT1G73280.1, protein_coding, serine carboxypeptidase-like 3, , serine carboxypeptidase-like 3;(source:Araport11)	AT1G73290.1, protein_coding, serine carboxypeptidase-like 5, , serine carboxypeptidase-like 5;(source:Araport11)	AT1G73300.1, protein_coding, serine carboxypeptidase-like 2, , serine carboxypeptidase-like 2;(source:Araport11)	AT1G73310.1, protein_coding, serine carboxypeptidase-like 4, , serine carboxypeptidase-like 4;(source:Araport11)	AT2G22920.2, protein_coding, serine carboxypeptidase-like 12, , serine carboxypeptidase-like 12;(source:Araport11)	AT2G22970.3, protein_coding, serine carboxypeptidase-like 11, , serine carboxypeptidase-like 11;(source:Araport11)	AT2G22980.4, protein_coding, serine carboxypeptidase-like 13, , serine carboxypeptidase-like 13;(source:Araport11)	AT2G22990.3, protein_coding, sinapoylglucose 1, sinapoylglucose:malate sinapoyltransferase. Catalyzes the formation of sinapoylmalate from sinapoylglucose. Mutants accumulate excess sinapoylglucose., sinapoylglucose 1;(source:Araport11)	AT2G23000.1, protein_coding, serine carboxypeptidase-like 10, , serine carboxypeptidase-like 10;(source:Araport11)	AT2G23010.2, protein_coding, serine carboxypeptidase-like 9, , serine carboxypeptidase-like 9;(source:Araport11)	AT3G10450.1, protein_coding, serine carboxypeptidase-like 7, , serine carboxypeptidase-like 7;(source:Araport11)	AT3G12203.1, protein_coding, serine carboxypeptidase-like 17, , serine carboxypeptidase-like 17;(source:Araport11)	AT3G12220.1, protein_coding, serine carboxypeptidase-like 16, , serine carboxypeptidase-like 16;(source:Araport11)	AT3G12230.1, protein_coding, serine carboxypeptidase-like 14, , serine carboxypeptidase-like 14;(source:Araport11)	AT3G12240.1, protein_coding, serine carboxypeptidase-like 15, , serine carboxypeptidase-like 15;(source:Araport11)	AT5G36180.1, protein_coding, serine carboxypeptidase-like 1, , serine carboxypeptidase-like 1;(source:Araport11)
OG0000010	g13124, g14649, g15309, g15315, g16388, g20615, g23012, g2364, g25650, g26654, g30906, g37661, g37668, g37682, g37689, g4078, g4383, g4573, g5239, g7495, g8056	AT1G64640.1, AT5G30520.1	AT1G64640.1, protein_coding, early nodulin-like protein 8, , early nodulin-like protein 8;(source:Araport11)	AT5G30520.1, protein_coding, , , hypothetical protein;(source:Araport11)